TG_TOKEN = '8487543783:AAEi1zeXSzXTfWyAGqPxK-sPFMZa8FAL038'
CHANNEL = '@geeks_ai'
NEWS_API_KEY = '30d51dc0e59e4264b8baddf4173e2d06'
PERPLEXITY_API_KEY = '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'
